{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "nodeVersion": "18.x",
          "distDir": "build",
          "env": {
            "NODE_OPTIONS": "--openssl-legacy-provider"
          }
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/build/$1"
      }
    ]
  }